|SevenSegmentDecoding
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
io[0] => Mux0.IN19
io[0] => Mux1.IN19
io[0] => Mux2.IN19
io[0] => Mux3.IN19
io[0] => Mux4.IN19
io[0] => Mux5.IN19
io[0] => Mux6.IN19
io[1] => Mux0.IN18
io[1] => Mux1.IN18
io[1] => Mux2.IN18
io[1] => Mux3.IN18
io[1] => Mux4.IN18
io[1] => Mux5.IN18
io[1] => Mux6.IN18
io[2] => Mux0.IN17
io[2] => Mux1.IN17
io[2] => Mux2.IN17
io[2] => Mux3.IN17
io[2] => Mux4.IN17
io[2] => Mux5.IN17
io[2] => Mux6.IN17
io[3] => Mux0.IN16
io[3] => Mux1.IN16
io[3] => Mux2.IN16
io[3] => Mux3.IN16
io[3] => Mux4.IN16
io[3] => Mux5.IN16
io[3] => Mux6.IN16
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


