m255
K3
13
cModel Technology
Z0 dF:\Uppsala\VHDL\VHDL\VHDL\Lab10_SW\Q2\simulation\modelsim
Ecount_display
Z1 w1555083920
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dF:\Uppsala\VHDL\VHDL\VHDL\Lab10_SW\Q2\simulation\modelsim
Z8 8F:/Uppsala/VHDL/VHDL/VHDL/Lab10_HW/Q1/count_display.vhd
Z9 FF:/Uppsala/VHDL/VHDL/VHDL/Lab10_HW/Q1/count_display.vhd
l0
L23
Vm_HF5Z=:;TAl3b3o]GCMM0
Z10 OV;C;10.1d;51
31
Z11 !s108 1555090459.491000
Z12 !s90 -reportprogress|300|-93|-work|work|F:/Uppsala/VHDL/VHDL/VHDL/Lab10_HW/Q1/count_display.vhd|
Z13 !s107 F:/Uppsala/VHDL/VHDL/VHDL/Lab10_HW/Q1/count_display.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 Skn;gWU=PPCNQIJcc^WIz2
!i10b 1
Art1
R2
R3
R4
R5
R6
DEx4 work 13 count_display 0 22 m_HF5Z=:;TAl3b3o]GCMM0
l36
L33
VChZ];Ln=35`fdL@V5:9KW1
R10
31
R11
R12
R13
R14
R15
!s100 d_08IfzFF9>955jc[36bP1
!i10b 1
Pcounter
R2
R3
R4
R5
R6
R1
R7
R8
R9
l0
L6
VWzg<7zI;ePS^<=8Vi?37L0
R10
31
R11
R12
R13
R14
R15
!s100 4>8Tz[3V:CjdhH@Of7LkN0
!i10b 1
Ehex_display
Z16 w1555089612
Z17 DPx4 work 7 counter 0 22 Wzg<7zI;ePS^<=8Vi?37L0
R2
R3
R4
R5
R6
R7
Z18 8F:/Uppsala/VHDL/VHDL/VHDL/Lab10_SW/Q2/hex_display.vhd
Z19 FF:/Uppsala/VHDL/VHDL/VHDL/Lab10_SW/Q2/hex_display.vhd
l0
L7
VmQozZOVSfFegl8P6j;=7@2
R10
31
Z20 !s108 1555090459.958000
Z21 !s90 -reportprogress|300|-93|-work|work|F:/Uppsala/VHDL/VHDL/VHDL/Lab10_SW/Q2/hex_display.vhd|
Z22 !s107 F:/Uppsala/VHDL/VHDL/VHDL/Lab10_SW/Q2/hex_display.vhd|
R14
R15
!s100 WCc93k=fL<;6P6kdXc0H62
!i10b 1
Art
R17
R2
R3
R4
R5
R6
DEx4 work 11 hex_display 0 22 mQozZOVSfFegl8P6j;=7@2
l19
L17
VYgI8el1RHWMmT`[CgDDO51
R10
31
R20
R21
R22
R14
R15
!s100 [Ff=5d:b9Ga^Mz>a>NL393
!i10b 1
Ehex_display_vhd_tst
Z23 w1555090414
R5
R6
R7
Z24 8F:/Uppsala/VHDL/VHDL/VHDL/Lab10_SW/Q2/simulation/modelsim/hex_display.vht
Z25 FF:/Uppsala/VHDL/VHDL/VHDL/Lab10_SW/Q2/simulation/modelsim/hex_display.vht
l0
L30
VEz3l=_DO32IdUZf3maIlK3
!s100 GSRWU1ij6f2jOnP:e8K4[3
R10
31
!i10b 1
Z26 !s108 1555090460.308000
Z27 !s90 -reportprogress|300|-93|-work|work|F:/Uppsala/VHDL/VHDL/VHDL/Lab10_SW/Q2/simulation/modelsim/hex_display.vht|
Z28 !s107 F:/Uppsala/VHDL/VHDL/VHDL/Lab10_SW/Q2/simulation/modelsim/hex_display.vht|
R14
R15
Ahex_display_arch
R5
R6
DEx4 work 19 hex_display_vhd_tst 0 22 Ez3l=_DO32IdUZf3maIlK3
l47
L32
VOQf^oZAf]PcRFX:;^f3mT2
!s100 KPj^>:_IC8dbO2b4NN18E2
R10
31
!i10b 1
R26
R27
R28
R14
R15
