vendor_name = ModelSim
source_file = 1, X:/VHDL/Lab2/Q1/mux.vhd
source_file = 1, X:/VHDL/Lab2/Q1/Waveform.vwf
source_file = 1, X:/VHDL/Lab2/Q1/Waveform1.vwf
source_file = 1, X:/VHDL/Lab2/Q1/Waveform2.vwf
source_file = 1, X:/VHDL/Lab2/Q1/db/mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux
instance = comp, \s[0]~I , s[0], mux, 1
instance = comp, \d~I , d, mux, 1
instance = comp, \b~I , b, mux, 1
instance = comp, \a~I , a, mux, 1
instance = comp, \s[1]~I , s[1], mux, 1
instance = comp, \Mux0~0 , Mux0~0, mux, 1
instance = comp, \c~I , c, mux, 1
instance = comp, \Mux0~1 , Mux0~1, mux, 1
instance = comp, \x~I , x, mux, 1
