vendor_name = ModelSim
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/simulation/modelsim/SevenSegmentDecoding.vht
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/SevenSegmentDecoding.vhd
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/db/SevenSegmentDecoding.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SevenSegmentDecoding
instance = comp, \io[0]~I\, io[0], SevenSegmentDecoding, 1
instance = comp, \clk~I\, clk, SevenSegmentDecoding, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, SevenSegmentDecoding, 1
instance = comp, \io[3]~I\, io[3], SevenSegmentDecoding, 1
instance = comp, \io[2]~I\, io[2], SevenSegmentDecoding, 1
instance = comp, \io[1]~I\, io[1], SevenSegmentDecoding, 1
instance = comp, \Mux6~0\, Mux6~0, SevenSegmentDecoding, 1
instance = comp, \rst~I\, rst, SevenSegmentDecoding, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, SevenSegmentDecoding, 1
instance = comp, \seg[0]~reg0\, seg[0]~reg0, SevenSegmentDecoding, 1
instance = comp, \Mux5~0\, Mux5~0, SevenSegmentDecoding, 1
instance = comp, \seg[1]~reg0\, seg[1]~reg0, SevenSegmentDecoding, 1
instance = comp, \Mux4~0\, Mux4~0, SevenSegmentDecoding, 1
instance = comp, \seg[2]~reg0\, seg[2]~reg0, SevenSegmentDecoding, 1
instance = comp, \Mux3~0\, Mux3~0, SevenSegmentDecoding, 1
instance = comp, \seg[3]~reg0\, seg[3]~reg0, SevenSegmentDecoding, 1
instance = comp, \Mux2~0\, Mux2~0, SevenSegmentDecoding, 1
instance = comp, \seg[4]~reg0\, seg[4]~reg0, SevenSegmentDecoding, 1
instance = comp, \Mux1~0\, Mux1~0, SevenSegmentDecoding, 1
instance = comp, \seg[5]~reg0\, seg[5]~reg0, SevenSegmentDecoding, 1
instance = comp, \Mux0~0\, Mux0~0, SevenSegmentDecoding, 1
instance = comp, \seg[6]~reg0\, seg[6]~reg0, SevenSegmentDecoding, 1
instance = comp, \seg[0]~I\, seg[0], SevenSegmentDecoding, 1
instance = comp, \seg[1]~I\, seg[1], SevenSegmentDecoding, 1
instance = comp, \seg[2]~I\, seg[2], SevenSegmentDecoding, 1
instance = comp, \seg[3]~I\, seg[3], SevenSegmentDecoding, 1
instance = comp, \seg[4]~I\, seg[4], SevenSegmentDecoding, 1
instance = comp, \seg[5]~I\, seg[5], SevenSegmentDecoding, 1
instance = comp, \seg[6]~I\, seg[6], SevenSegmentDecoding, 1
