m255
K3
13
cModel Technology
Z0 dF:\Uppsala\VHDL\VHDL\VHDL\Lab9\Q1\simulation\modelsim
Ealu
Z1 w1557456335
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dF:\Uppsala\VHDL\VHDL\VHDL\Lab9\Q1\simulation\modelsim
Z8 8F:/Uppsala/VHDL/VHDL/VHDL/Lab9/Q1/alu.vhd
Z9 FF:/Uppsala/VHDL/VHDL/VHDL/Lab9/Q1/alu.vhd
l0
L8
Vl4TFzL:F?j4e`RzDm2m5H3
Z10 OV;C;10.1d;51
31
Z11 !s108 1557457122.646000
Z12 !s90 -reportprogress|300|-93|-work|work|F:/Uppsala/VHDL/VHDL/VHDL/Lab9/Q1/alu.vhd|
Z13 !s107 F:/Uppsala/VHDL/VHDL/VHDL/Lab9/Q1/alu.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 ]02gCaZ`4d_LaLX0d1mZB0
!i10b 1
Artl
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 l4TFzL:F?j4e`RzDm2m5H3
l22
L19
VYXBV5Af9_1njfU8WobXH=0
R10
31
R11
R12
R13
R14
R15
!s100 0Qk19kLLzo^A428HiZKTQ3
!i10b 1
Ealu_vhd_tst
Z16 w1557457084
R2
R3
R4
R5
R6
R7
Z17 8F:/Uppsala/VHDL/VHDL/VHDL/Lab9/Q1/simulation/modelsim/alu.vht
Z18 FF:/Uppsala/VHDL/VHDL/VHDL/Lab9/Q1/simulation/modelsim/alu.vht
l0
L32
VmT@=Un_zY=URVh:mk=BHd3
!s100 14XK1?k4Lm;ek_G5iGb:;1
R10
31
!i10b 1
Z19 !s108 1557457123.106000
Z20 !s90 -reportprogress|300|-93|-work|work|F:/Uppsala/VHDL/VHDL/VHDL/Lab9/Q1/simulation/modelsim/alu.vht|
Z21 !s107 F:/Uppsala/VHDL/VHDL/VHDL/Lab9/Q1/simulation/modelsim/alu.vht|
R14
R15
Aalu_arch
R2
R3
R4
R5
R6
DEx4 work 11 alu_vhd_tst 0 22 mT@=Un_zY=URVh:mk=BHd3
l60
L34
VBmiJhA<?70]?>ZJ@1_eUH3
!s100 KICiTZimW`_KnLaTONNC?2
R10
31
!i10b 1
R19
R20
R21
R14
R15
