m255
K3
13
cModel Technology
Z0 dF:\Uppsala\VHDL\VHDL\VHDL\Lab5\SevenSegmentDecoding\simulation\modelsim
Psevenseg
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 w1551270172
Z6 dF:\Uppsala\VHDL\VHDL\VHDL\Lab5\SevenSegmentDecoding\simulation\modelsim
Z7 8F:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/SevenSegmentDecoding.vhd
Z8 FF:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/SevenSegmentDecoding.vhd
l0
L5
V@YjbBK_ddj]GGOaJgl2Ua0
Z9 OV;C;10.1d;51
31
b1
Z10 !s108 1551359805.146000
Z11 !s90 -reportprogress|300|-93|-work|work|F:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/SevenSegmentDecoding.vhd|
Z12 !s107 F:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/SevenSegmentDecoding.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 QVW:?jS;H]:D4=R:9oXL[2
!i10b 1
Bbody
Z15 DPx4 work 8 sevenseg 0 22 @YjbBK_ddj]GGOaJgl2Ua0
R1
R2
R3
R4
l0
L13
V@n_=h8gzHRCmV@3=:oV260
R9
31
R10
R11
R12
R13
R14
nbody
!s100 dYzA[0WO55GoYoV2@2VbM0
!i10b 1
Esevensegmentdecoding
R5
R15
R1
R2
R3
R4
R6
R7
R8
l0
L49
V9oV?IF>V_MEY;leOUiO2=2
R9
31
R10
R11
R12
R13
R14
!s100 T9Sg:Sozo9a[B:oWSK>j:2
!i10b 1
Artl
R15
R1
R2
R3
R4
DEx4 work 20 sevensegmentdecoding 0 22 9oV?IF>V_MEY;leOUiO2=2
l58
L56
V[HjiJnONW2c@9ia`Nl]YH0
R9
31
R10
R11
R12
R13
R14
!s100 ]ocdOQMfzHL;Xkd<NNPZn0
!i10b 1
Esevensegmentdecoding_vhd_tst
Z16 w1551360788
R1
R2
R3
R4
R6
Z17 8F:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/simulation/modelsim/SevenSegmentDecoding.vht
Z18 FF:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/simulation/modelsim/SevenSegmentDecoding.vht
l0
L31
VCZmSk^Fa7HGG2j82>K>Cg2
!s100 jIUSYo_OXRKK59N6TiOH^1
R9
32
!i10b 1
Z19 !s108 1551360788.282000
Z20 !s90 -reportprogress|300|-work|work|F:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/simulation/modelsim/SevenSegmentDecoding.vht|
Z21 !s107 F:/Uppsala/VHDL/VHDL/VHDL/Lab5/SevenSegmentDecoding/simulation/modelsim/SevenSegmentDecoding.vht|
Z22 o-work work -O0
R14
Asevensegmentdecoding_arch
R1
R2
R3
R4
DEx4 work 28 sevensegmentdecoding_vhd_tst 0 22 CZmSk^Fa7HGG2j82>K>Cg2
l49
L33
V7XhjH^mN8o=g;gQB7`m>K1
!s100 0Y>8:DleX6iK=HiW9IC]O1
R9
32
!i10b 1
R19
R20
R21
R22
R14
