|alu
a_in[0] => Add0.IN9
a_in[0] => Add1.IN18
a_in[0] => s2.IN0
a_in[0] => s2.IN0
a_in[0] => exp1[0].DATAIN
a_in[1] => Add0.IN8
a_in[1] => Add1.IN17
a_in[1] => s2.IN0
a_in[1] => s2.IN0
a_in[1] => exp1[1].DATAIN
a_in[2] => Add0.IN7
a_in[2] => Add1.IN16
a_in[2] => s2.IN0
a_in[2] => s2.IN0
a_in[2] => exp1[2].DATAIN
a_in[3] => Add0.IN6
a_in[3] => Add1.IN15
a_in[3] => s2.IN0
a_in[3] => s2.IN0
a_in[3] => exp1[3].DATAIN
a_in[4] => Add0.IN5
a_in[4] => Add1.IN14
a_in[4] => s2.IN0
a_in[4] => s2.IN0
a_in[4] => exp1[4].DATAIN
a_in[5] => Add0.IN4
a_in[5] => Add1.IN13
a_in[5] => s2.IN0
a_in[5] => s2.IN0
a_in[5] => exp1[5].DATAIN
a_in[6] => Add0.IN3
a_in[6] => Add1.IN12
a_in[6] => s2.IN0
a_in[6] => s2.IN0
a_in[6] => exp1[6].DATAIN
a_in[7] => Add0.IN1
a_in[7] => Add0.IN2
a_in[7] => Add1.IN10
a_in[7] => Add1.IN11
a_in[7] => s2.IN0
a_in[7] => s2.IN0
a_in[7] => exp1[8].DATAIN
a_in[7] => exp1[7].DATAIN
b_in[0] => Add0.IN18
b_in[0] => s2.IN1
b_in[0] => s2.IN1
b_in[0] => exp2[0].DATAIN
b_in[0] => Add1.IN9
b_in[1] => Add0.IN17
b_in[1] => s2.IN1
b_in[1] => s2.IN1
b_in[1] => exp2[1].DATAIN
b_in[1] => Add1.IN8
b_in[2] => Add0.IN16
b_in[2] => s2.IN1
b_in[2] => s2.IN1
b_in[2] => exp2[2].DATAIN
b_in[2] => Add1.IN7
b_in[3] => Add0.IN15
b_in[3] => s2.IN1
b_in[3] => s2.IN1
b_in[3] => exp2[3].DATAIN
b_in[3] => Add1.IN6
b_in[4] => Add0.IN14
b_in[4] => s2.IN1
b_in[4] => s2.IN1
b_in[4] => exp2[4].DATAIN
b_in[4] => Add1.IN5
b_in[5] => Add0.IN13
b_in[5] => s2.IN1
b_in[5] => s2.IN1
b_in[5] => exp2[5].DATAIN
b_in[5] => Add1.IN4
b_in[6] => Add0.IN12
b_in[6] => s2.IN1
b_in[6] => s2.IN1
b_in[6] => exp2[6].DATAIN
b_in[6] => Add1.IN3
b_in[7] => Add0.IN10
b_in[7] => Add0.IN11
b_in[7] => s2.IN1
b_in[7] => s2.IN1
b_in[7] => exp2[8].DATAIN
b_in[7] => exp2[7].DATAIN
b_in[7] => Add1.IN1
b_in[7] => Add1.IN2
op_code[0] => Mux0.IN5
op_code[0] => Mux1.IN5
op_code[0] => Mux2.IN5
op_code[0] => Mux3.IN5
op_code[0] => Mux4.IN5
op_code[0] => Mux5.IN5
op_code[0] => Mux6.IN5
op_code[0] => Mux7.IN5
op_code[0] => Mux8.IN5
op_code[1] => Mux0.IN4
op_code[1] => Mux1.IN4
op_code[1] => Mux2.IN4
op_code[1] => Mux3.IN4
op_code[1] => Mux4.IN4
op_code[1] => Mux5.IN4
op_code[1] => Mux6.IN4
op_code[1] => Mux7.IN4
op_code[1] => Mux8.IN4
alu_out[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
exp[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
exp[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
exp[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
exp[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
exp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
exp[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
exp[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
exp[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
exp[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
exp1[0] <= a_in[0].DB_MAX_OUTPUT_PORT_TYPE
exp1[1] <= a_in[1].DB_MAX_OUTPUT_PORT_TYPE
exp1[2] <= a_in[2].DB_MAX_OUTPUT_PORT_TYPE
exp1[3] <= a_in[3].DB_MAX_OUTPUT_PORT_TYPE
exp1[4] <= a_in[4].DB_MAX_OUTPUT_PORT_TYPE
exp1[5] <= a_in[5].DB_MAX_OUTPUT_PORT_TYPE
exp1[6] <= a_in[6].DB_MAX_OUTPUT_PORT_TYPE
exp1[7] <= a_in[7].DB_MAX_OUTPUT_PORT_TYPE
exp1[8] <= a_in[7].DB_MAX_OUTPUT_PORT_TYPE
exp2[0] <= b_in[0].DB_MAX_OUTPUT_PORT_TYPE
exp2[1] <= b_in[1].DB_MAX_OUTPUT_PORT_TYPE
exp2[2] <= b_in[2].DB_MAX_OUTPUT_PORT_TYPE
exp2[3] <= b_in[3].DB_MAX_OUTPUT_PORT_TYPE
exp2[4] <= b_in[4].DB_MAX_OUTPUT_PORT_TYPE
exp2[5] <= b_in[5].DB_MAX_OUTPUT_PORT_TYPE
exp2[6] <= b_in[6].DB_MAX_OUTPUT_PORT_TYPE
exp2[7] <= b_in[7].DB_MAX_OUTPUT_PORT_TYPE
exp2[8] <= b_in[7].DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


