vendor_name = ModelSim
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab9/Q1/alu.vhd
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab9/Q1/db/alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \Add0~13\, Add0~13, alu, 1
instance = comp, \Add0~18\, Add0~18, alu, 1
instance = comp, \op_code[1]~I\, op_code[1], alu, 1
instance = comp, \a_in[0]~I\, a_in[0], alu, 1
instance = comp, \op_code[0]~I\, op_code[0], alu, 1
instance = comp, \b_in[0]~I\, b_in[0], alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add0~1\, Add0~1, alu, 1
instance = comp, \Add0~3\, Add0~3, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \a_in[1]~I\, a_in[1], alu, 1
instance = comp, \Add0~7\, Add0~7, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~9\, Add0~9, alu, 1
instance = comp, \Add0~11\, Add0~11, alu, 1
instance = comp, \a_in[2]~I\, a_in[2], alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \b_in[2]~I\, b_in[2], alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add0~16\, Add0~16, alu, 1
instance = comp, \a_in[3]~I\, a_in[3], alu, 1
instance = comp, \Add0~19\, Add0~19, alu, 1
instance = comp, \b_in[3]~I\, b_in[3], alu, 1
instance = comp, \Add0~17\, Add0~17, alu, 1
instance = comp, \Add0~21\, Add0~21, alu, 1
instance = comp, \Add0~23\, Add0~23, alu, 1
instance = comp, \Add0~24\, Add0~24, alu, 1
instance = comp, \b_in[4]~I\, b_in[4], alu, 1
instance = comp, \a_in[4]~I\, a_in[4], alu, 1
instance = comp, \Add0~22\, Add0~22, alu, 1
instance = comp, \Add0~26\, Add0~26, alu, 1
instance = comp, \a_in[5]~I\, a_in[5], alu, 1
instance = comp, \Add0~27\, Add0~27, alu, 1
instance = comp, \b_in[5]~I\, b_in[5], alu, 1
instance = comp, \Add0~28\, Add0~28, alu, 1
instance = comp, \Add0~29\, Add0~29, alu, 1
instance = comp, \Add0~31\, Add0~31, alu, 1
instance = comp, \a_in[6]~I\, a_in[6], alu, 1
instance = comp, \b_in[6]~I\, b_in[6], alu, 1
instance = comp, \Add0~32\, Add0~32, alu, 1
instance = comp, \Add0~33\, Add0~33, alu, 1
instance = comp, \Add0~34\, Add0~34, alu, 1
instance = comp, \Add0~36\, Add0~36, alu, 1
instance = comp, \b_in[7]~I\, b_in[7], alu, 1
instance = comp, \Add0~38\, Add0~38, alu, 1
instance = comp, \Add0~39\, Add0~39, alu, 1
instance = comp, \a_in[7]~I\, a_in[7], alu, 1
instance = comp, \Add0~37\, Add0~37, alu, 1
instance = comp, \Add0~41\, Add0~41, alu, 1
instance = comp, \Add0~42\, Add0~42, alu, 1
instance = comp, \Add0~44\, Add0~44, alu, 1
instance = comp, \b_in[1]~I\, b_in[1], alu, 1
instance = comp, \Equal0~1\, Equal0~1, alu, 1
instance = comp, \Equal0~0\, Equal0~0, alu, 1
instance = comp, \Equal0~2\, Equal0~2, alu, 1
instance = comp, \alu_out[0]~I\, alu_out[0], alu, 1
instance = comp, \alu_out[1]~I\, alu_out[1], alu, 1
instance = comp, \alu_out[2]~I\, alu_out[2], alu, 1
instance = comp, \alu_out[3]~I\, alu_out[3], alu, 1
instance = comp, \alu_out[4]~I\, alu_out[4], alu, 1
instance = comp, \alu_out[5]~I\, alu_out[5], alu, 1
instance = comp, \alu_out[6]~I\, alu_out[6], alu, 1
instance = comp, \alu_out[7]~I\, alu_out[7], alu, 1
instance = comp, \exp[0]~I\, exp[0], alu, 1
instance = comp, \exp[1]~I\, exp[1], alu, 1
instance = comp, \exp[2]~I\, exp[2], alu, 1
instance = comp, \exp[3]~I\, exp[3], alu, 1
instance = comp, \exp[4]~I\, exp[4], alu, 1
instance = comp, \exp[5]~I\, exp[5], alu, 1
instance = comp, \exp[6]~I\, exp[6], alu, 1
instance = comp, \exp[7]~I\, exp[7], alu, 1
instance = comp, \exp[8]~I\, exp[8], alu, 1
instance = comp, \exp1[0]~I\, exp1[0], alu, 1
instance = comp, \exp1[1]~I\, exp1[1], alu, 1
instance = comp, \exp1[2]~I\, exp1[2], alu, 1
instance = comp, \exp1[3]~I\, exp1[3], alu, 1
instance = comp, \exp1[4]~I\, exp1[4], alu, 1
instance = comp, \exp1[5]~I\, exp1[5], alu, 1
instance = comp, \exp1[6]~I\, exp1[6], alu, 1
instance = comp, \exp1[7]~I\, exp1[7], alu, 1
instance = comp, \exp1[8]~I\, exp1[8], alu, 1
instance = comp, \exp2[0]~I\, exp2[0], alu, 1
instance = comp, \exp2[1]~I\, exp2[1], alu, 1
instance = comp, \exp2[2]~I\, exp2[2], alu, 1
instance = comp, \exp2[3]~I\, exp2[3], alu, 1
instance = comp, \exp2[4]~I\, exp2[4], alu, 1
instance = comp, \exp2[5]~I\, exp2[5], alu, 1
instance = comp, \exp2[6]~I\, exp2[6], alu, 1
instance = comp, \exp2[7]~I\, exp2[7], alu, 1
instance = comp, \exp2[8]~I\, exp2[8], alu, 1
instance = comp, \zero~I\, zero, alu, 1
instance = comp, \overflow~I\, overflow, alu, 1
