|noise
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
rst => q[0].ACLR
rst => q[1].ACLR
rst => q[2].ACLR
rst => q[3].ACLR
rst => q[4].ACLR
rst => q[5].ACLR
rst => q[6].ACLR
rst => q[7].ACLR
rst => q[8].ACLR
rst => q[9].ACLR
rst => q[10].ACLR
rst => q[11].ACLR
rst => q[12].ACLR
rst => q[13].ACLR
rst => q[14].ACLR
rst => q[15].PRESET
sreg[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
sreg[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
sreg[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
sreg[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
sreg[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
sreg[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
sreg[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
sreg[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
sreg[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
sreg[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
sreg[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
sreg[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
sreg[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
sreg[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
sreg[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
sreg[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE


