|memram
data_io[0] <> data_io[0]
data_io[1] <> data_io[1]
data_io[2] <> data_io[2]
data_io[3] <> data_io[3]
data_io[4] <> data_io[4]
data_io[5] <> data_io[5]
data_io[6] <> data_io[6]
data_io[7] <> data_io[7]
we11 => mem:V1.we
clk11 => mem:V1.clk
address11[0] => mem:V1.address[0]
address11[1] => mem:V1.address[1]
address11[2] => mem:V1.address[2]
address11[3] => mem:V1.address[3]
address11[4] => mem:V1.address[4]
address11[5] => mem:V1.address[5]
address11[6] => mem:V1.address[6]
address11[7] => mem:V1.address[7]
oe => data_io[0].OE
oe => data_io[1].OE
oe => data_io[2].OE
oe => data_io[3].OE
oe => data_io[4].OE
oe => data_io[5].OE
oe => data_io[6].OE
oe => data_io[7].OE


|memram|mem:V1
data_in[0] => ram~15.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~14.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~13.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~12.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~11.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~10.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~9.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~8.DATAIN
data_in[7] => ram.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => ram~16.DATAIN
we => ram.WE
clk => ram~16.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => ram.CLK0
address[0] => ram~7.DATAIN
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram~6.DATAIN
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram~5.DATAIN
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram~4.DATAIN
address[3] => ram.WADDR3
address[3] => ram.RADDR3
address[4] => ram~3.DATAIN
address[4] => ram.WADDR4
address[4] => ram.RADDR4
address[5] => ram~2.DATAIN
address[5] => ram.WADDR5
address[5] => ram.RADDR5
address[6] => ram~1.DATAIN
address[6] => ram.WADDR6
address[6] => ram.RADDR6
address[7] => ram~0.DATAIN
address[7] => ram.WADDR7
address[7] => ram.RADDR7


