// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/13/2019 01:27:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gates
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gates_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input  a;
input  b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gates_vlg_check_tst (
	c,
	f,
	h,
	k,
	sampler_rx
);
input  c;
input  f;
input  h;
input  k;
input sampler_rx;

reg  c_expected;
reg  f_expected;
reg  h_expected;
reg  k_expected;

reg  c_prev;
reg  f_prev;
reg  h_prev;
reg  k_prev;

reg  c_expected_prev;
reg  f_expected_prev;
reg  h_expected_prev;
reg  k_expected_prev;

reg  last_c_exp;
reg  last_f_exp;
reg  last_h_exp;
reg  last_k_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_prev = c;
	f_prev = f;
	h_prev = h;
	k_prev = k;
end

// update expected /o prevs

always @(trigger)
begin
	c_expected_prev = c_expected;
	f_expected_prev = f_expected;
	h_expected_prev = h_expected;
	k_expected_prev = k_expected;
end



// expected c
initial
begin
	c_expected = 1'bX;
end 

// expected f
initial
begin
	f_expected = 1'bX;
end 

// expected h
initial
begin
	h_expected = 1'bX;
end 

// expected k
initial
begin
	k_expected = 1'bX;
end 
// generate trigger
always @(c_expected or c or f_expected or f or h_expected or h or k_expected or k)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c = %b | expected f = %b | expected h = %b | expected k = %b | ",c_expected_prev,f_expected_prev,h_expected_prev,k_expected_prev);
	$display("| real c = %b | real f = %b | real h = %b | real k = %b | ",c_prev,f_prev,h_prev,k_prev);
`endif
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_f_exp = f_expected_prev;
	end
	if (
		( h_expected_prev !== 1'bx ) && ( h_prev !== h_expected_prev )
		&& ((h_expected_prev !== last_h_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port h :: @time = %t",  $realtime);
		$display ("     Expected value = %b", h_expected_prev);
		$display ("     Real value = %b", h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_h_exp = h_expected_prev;
	end
	if (
		( k_expected_prev !== 1'bx ) && ( k_prev !== k_expected_prev )
		&& ((k_expected_prev !== last_k_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k_expected_prev);
		$display ("     Real value = %b", k_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_k_exp = k_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gates_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
// wires                                               
wire c;
wire f;
wire h;
wire k;

wire sampler;                             

// assign statements (if any)                          
gates i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.f(f),
	.h(h),
	.k(k)
);

// a
initial
begin
	a = 1'b1;
	a = #100000 1'b0;
	a = #160000 1'b1;
	a = #60000 1'b0;
	a = #40000 1'b1;
	a = #40000 1'b0;
	a = #40000 1'b1;
	a = #40000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #100000 1'b1;
	b = #80000 1'b0;
	b = #60000 1'b1;
	b = #60000 1'b0;
	b = #40000 1'b1;
	b = #180000 1'b0;
end 

gates_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

gates_vlg_check_tst tb_out(
	.c(c),
	.f(f),
	.h(h),
	.k(k),
	.sampler_rx(sampler)
);
endmodule

