vendor_name = ModelSim
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab6/Q1/wallace.vhd
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab6/Q2/wallacetree.vhd
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab6/Q2/db/wallacetree.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = wallacetree
instance = comp, \a1~I\, a1, wallacetree, 1
instance = comp, \cin2~I\, cin2, wallacetree, 1
instance = comp, \a2~I\, a2, wallacetree, 1
instance = comp, \b2~I\, b2, wallacetree, 1
instance = comp, \block2|d~0\, block2|d~0, wallacetree, 1
instance = comp, \cin1~I\, cin1, wallacetree, 1
instance = comp, \b1~I\, b1, wallacetree, 1
instance = comp, \block3|d~4\, block3|d~4, wallacetree, 1
instance = comp, \block2|co~0\, block2|co~0, wallacetree, 1
instance = comp, \block1|co~0\, block1|co~0, wallacetree, 1
instance = comp, \block1|d~0\, block1|d~0, wallacetree, 1
instance = comp, \block4|d~0\, block4|d~0, wallacetree, 1
instance = comp, \block4|co~0\, block4|co~0, wallacetree, 1
instance = comp, \do1~I\, do1, wallacetree, 1
instance = comp, \do2~I\, do2, wallacetree, 1
instance = comp, \co~I\, co, wallacetree, 1
