// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wallacetree")
  (DATE "03/03/2019 02:28:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cin2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\block2\|d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5722:5722:5722) (5722:5722:5722))
        (PORT datac (5741:5741:5741) (5741:5741:5741))
        (PORT datad (5742:5742:5742) (5742:5742:5742))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cin1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\block3\|d\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1757:1757:1757))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (5776:5776:5776) (5776:5776:5776))
        (PORT datad (1734:1734:1734) (1734:1734:1734))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\block2\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5722:5722:5722) (5722:5722:5722))
        (PORT datac (5741:5741:5741) (5741:5741:5741))
        (PORT datad (5741:5741:5741) (5741:5741:5741))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\block1\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1758:1758:1758))
        (PORT datac (5773:5773:5773) (5773:5773:5773))
        (PORT datad (1737:1737:1737) (1737:1737:1737))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\block1\|d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1758:1758:1758))
        (PORT datac (5773:5773:5773) (5773:5773:5773))
        (PORT datad (1736:1736:1736) (1736:1736:1736))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\block4\|d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\block4\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\do1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (841:841:841) (841:841:841))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\do2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (838:838:838) (838:838:838))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\co\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (842:842:842) (842:842:842))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
)
