vendor_name = ModelSim
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab7/Q1/mem.vhd
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab7/Q1/db/mem.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab7/Q1/db/altsyncram_rck1.tdf
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab7/Q1/db/mem.ram0_mem_1c3ed.hdl.mif
design_name = mem
instance = comp, \we~I\, we, mem, 1
instance = comp, \clk~I\, clk, mem, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, mem, 1
instance = comp, \data_in[0]~I\, data_in[0], mem, 1
instance = comp, \address[0]~I\, address[0], mem, 1
instance = comp, \address[1]~I\, address[1], mem, 1
instance = comp, \address[2]~I\, address[2], mem, 1
instance = comp, \address[3]~I\, address[3], mem, 1
instance = comp, \address[4]~I\, address[4], mem, 1
instance = comp, \address[5]~I\, address[5], mem, 1
instance = comp, \address[6]~I\, address[6], mem, 1
instance = comp, \address[7]~I\, address[7], mem, 1
instance = comp, \data_in[1]~I\, data_in[1], mem, 1
instance = comp, \data_in[2]~I\, data_in[2], mem, 1
instance = comp, \data_in[3]~I\, data_in[3], mem, 1
instance = comp, \data_in[4]~I\, data_in[4], mem, 1
instance = comp, \data_in[5]~I\, data_in[5], mem, 1
instance = comp, \data_in[6]~I\, data_in[6], mem, 1
instance = comp, \data_in[7]~I\, data_in[7], mem, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0\, ram_rtl_0|auto_generated|ram_block1a0, mem, 1
instance = comp, \data_out[0]~I\, data_out[0], mem, 1
instance = comp, \data_out[1]~I\, data_out[1], mem, 1
instance = comp, \data_out[2]~I\, data_out[2], mem, 1
instance = comp, \data_out[3]~I\, data_out[3], mem, 1
instance = comp, \data_out[4]~I\, data_out[4], mem, 1
instance = comp, \data_out[5]~I\, data_out[5], mem, 1
instance = comp, \data_out[6]~I\, data_out[6], mem, 1
instance = comp, \data_out[7]~I\, data_out[7], mem, 1
