vendor_name = ModelSim
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab4/Q1/noise.vhd
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab4/Q1/db/noise.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = noise
instance = comp, \clk~I\, clk, noise, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, noise, 1
instance = comp, \rst~I\, rst, noise, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, noise, 1
instance = comp, \q[1]\, q[1], noise, 1
instance = comp, \q[2]~feeder\, q[2]~feeder, noise, 1
instance = comp, \q[2]\, q[2], noise, 1
instance = comp, \q[3]\, q[3], noise, 1
instance = comp, \q[4]~feeder\, q[4]~feeder, noise, 1
instance = comp, \q[4]\, q[4], noise, 1
instance = comp, \q[5]\, q[5], noise, 1
instance = comp, \q[6]~feeder\, q[6]~feeder, noise, 1
instance = comp, \q[6]\, q[6], noise, 1
instance = comp, \q[7]\, q[7], noise, 1
instance = comp, \q[8]~feeder\, q[8]~feeder, noise, 1
instance = comp, \q[8]\, q[8], noise, 1
instance = comp, \q[9]~feeder\, q[9]~feeder, noise, 1
instance = comp, \q[9]\, q[9], noise, 1
instance = comp, \q[10]~feeder\, q[10]~feeder, noise, 1
instance = comp, \q[10]\, q[10], noise, 1
instance = comp, \q[11]~feeder\, q[11]~feeder, noise, 1
instance = comp, \q[11]\, q[11], noise, 1
instance = comp, \q[12]~feeder\, q[12]~feeder, noise, 1
instance = comp, \q[12]\, q[12], noise, 1
instance = comp, \q[13]~feeder\, q[13]~feeder, noise, 1
instance = comp, \q[13]\, q[13], noise, 1
instance = comp, \q[14]~feeder\, q[14]~feeder, noise, 1
instance = comp, \q[14]\, q[14], noise, 1
instance = comp, \q[15]~0\, q[15]~0, noise, 1
instance = comp, \q[15]\, q[15], noise, 1
instance = comp, \g~0\, g~0, noise, 1
instance = comp, \q[0]\, q[0], noise, 1
instance = comp, \sreg[0]~I\, sreg[0], noise, 1
instance = comp, \sreg[1]~I\, sreg[1], noise, 1
instance = comp, \sreg[2]~I\, sreg[2], noise, 1
instance = comp, \sreg[3]~I\, sreg[3], noise, 1
instance = comp, \sreg[4]~I\, sreg[4], noise, 1
instance = comp, \sreg[5]~I\, sreg[5], noise, 1
instance = comp, \sreg[6]~I\, sreg[6], noise, 1
instance = comp, \sreg[7]~I\, sreg[7], noise, 1
instance = comp, \sreg[8]~I\, sreg[8], noise, 1
instance = comp, \sreg[9]~I\, sreg[9], noise, 1
instance = comp, \sreg[10]~I\, sreg[10], noise, 1
instance = comp, \sreg[11]~I\, sreg[11], noise, 1
instance = comp, \sreg[12]~I\, sreg[12], noise, 1
instance = comp, \sreg[13]~I\, sreg[13], noise, 1
instance = comp, \sreg[14]~I\, sreg[14], noise, 1
instance = comp, \sreg[15]~I\, sreg[15], noise, 1
