m255
K3
13
cModel Technology
Z0 dX:\VHDL\Lab1\Q1\simulation\qsim
vgates
Z1 !s100 CYJ@]jVzUBhK`]HOLQ@ZC3
Z2 I[QLjZ9ERgJ^7gScGgd5]50
Z3 VZlEJMVm>1V4E3o2ZzESj12
Z4 dX:\VHDL\Lab1\Q1\simulation\qsim
Z5 w1548345789
Z6 8gates.vo
Z7 Fgates.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|gates.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1548345790.943000
Z12 !s107 gates.vo|
!s101 -O0
vgates_vlg_check_tst
!i10b 1
Z13 !s100 nSnNIfh=[0<;B[S1ci]h00
Z14 IGg64`<:T5K^n@Qo7jO2k?0
Z15 Va6oo5SXOM@MLXj1bD2<dE3
R4
Z16 w1548345788
Z17 8gates.vt
Z18 Fgates.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1548345791.413000
Z20 !s107 gates.vt|
Z21 !s90 -work|work|gates.vt|
!s101 -O0
R10
vgates_vlg_sample_tst
!i10b 1
Z22 !s100 GdM5ePWUARBHjM]3G<4ZG2
Z23 IdiQK=g49HQzL6d`hd=K:V3
Z24 Vbl=G0;kR4Pm^RdChNh?]n2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vgates_vlg_vec_tst
!i10b 1
Z25 !s100 AkB_<:1_ZbMY[jd_zTCLc1
Z26 IGl^>4eeGa4iGgf7F7NZ=^1
Z27 VSGi@DH;lT9:LzeSZCWEia2
R4
R16
R17
R18
Z28 L0 235
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
