m255
K3
13
cModel Technology
Z0 dX:\VHDL\Lab2\Q1\simulation\qsim
vmux
Z1 I2C[7?f=SfVJIeMIEFRPZa2
Z2 VPmLBKmQYYO?OJKAMDLT0C2
Z3 dX:\VHDL\Lab2\Q1\simulation\qsim
Z4 w1549980330
Z5 8mux.vo
Z6 Fmux.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|mux.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ;=aj:zVHa4Th`g`WTKIW41
!s85 0
Z11 !s108 1549980332.434000
Z12 !s107 mux.vo|
!s101 -O0
vmux_vlg_check_tst
!i10b 1
!s100 0WF9Abbf2zJn[EeI:^77I0
Ic]gKfejUFTn_bjeg[UhYP3
Vn^cJcd=He3dBoSWe<m85O2
R3
Z13 w1549980328
Z14 8mux.vt
Z15 Fmux.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1549980332.979000
Z17 !s107 mux.vt|
Z18 !s90 -work|work|mux.vt|
!s101 -O0
R9
vmux_vlg_sample_tst
!i10b 1
!s100 g`b55Mb@TZbfhh]g<h`CX1
ISNnb96B?dHRQk4OoJP33J0
V@2ZGfiMQgCIS5jIK?]fke1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vmux_vlg_vec_tst
!i10b 1
!s100 I:g?ioo1jS@b<i6?AY6R?1
ImV:A3QjY;i9RWjFN]?CWb2
Z19 V=8nQnIn1KKR=fClWPAV0=2
R3
R13
R14
R15
L0 160
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
