vendor_name = ModelSim
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab8/Q1/fsm.vhd
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab8/Q1/db/fsm.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fsm
instance = comp, \sys_clk~I\, sys_clk, fsm, 1
instance = comp, \sys_clk~clkctrl\, sys_clk~clkctrl, fsm, 1
instance = comp, \bit_str~I\, bit_str, fsm, 1
instance = comp, \state~16\, state~16, fsm, 1
instance = comp, \rst~I\, rst, fsm, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, fsm, 1
instance = comp, \state.s1\, state.s1, fsm, 1
instance = comp, \state~15\, state~15, fsm, 1
instance = comp, \state.s2\, state.s2, fsm, 1
instance = comp, \state~14\, state~14, fsm, 1
instance = comp, \state.s3\, state.s3, fsm, 1
instance = comp, \state~13\, state~13, fsm, 1
instance = comp, \state.s4\, state.s4, fsm, 1
instance = comp, \beep~I\, beep, fsm, 1
