// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsm")
  (DATE "03/26/2019 21:08:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sys_clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\sys_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (239:239:239) (239:239:239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\sys_clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bit_str\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (944:944:944) (944:944:944))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\rst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\rst\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1880:1880:1880))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1889:1889:1889) (1889:1889:1889))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (946:946:946) (946:946:946))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1880:1880:1880))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1889:1889:1889) (1889:1889:1889))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (944:944:944) (944:944:944))
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1880:1880:1880))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1889:1889:1889) (1889:1889:1889))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (945:945:945) (945:945:945))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1880:1880:1880))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1889:1889:1889) (1889:1889:1889))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\beep\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (916:916:916) (916:916:916))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
)
