vendor_name = ModelSim
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab3/Q1/d_flip_flop.vhd
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab3/Q1/Waveform.vwf
source_file = 1, F:/Uppsala/VHDL/VHDL/VHDL/Lab3/Q1/db/d_flip_flop.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = d_flip_flop
instance = comp, \clk~I\, clk, d_flip_flop, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, d_flip_flop, 1
instance = comp, \nrst~I\, nrst, d_flip_flop, 1
instance = comp, \q~0\, q~0, d_flip_flop, 1
instance = comp, \q[0]\, q[0], d_flip_flop, 1
instance = comp, \q~1\, q~1, d_flip_flop, 1
instance = comp, \q[1]\, q[1], d_flip_flop, 1
instance = comp, \q~2\, q~2, d_flip_flop, 1
instance = comp, \q[2]\, q[2], d_flip_flop, 1
instance = comp, \clk_out[0]~I\, clk_out[0], d_flip_flop, 1
instance = comp, \clk_out[1]~I\, clk_out[1], d_flip_flop, 1
instance = comp, \clk_out[2]~I\, clk_out[2], d_flip_flop, 1
